<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>AMP Electric - Home</title>
<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<style type="text/css">


body {
  background-color: #455162;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family:Arial;
  width: 360px; 
}

li {
  float: left;
}

li a {
  display: block;
  color: #fadd68;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

h1{
    color: #fadd68;
    text-align: center;
	font-family:Arial;
	  width: 360px;
}

p{
  font-family:Arial;
  color:#fadd68;
  width: 360px;
  text-align: center;
}

</style>
</head>

<body>
<p>
<a href="index.html">
	<img src="Logo.PNG" alt="AMP Electric" style="width:360px;height:200px;">
</a>
</p>
<ul>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Hours.html">Hours</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About us</a></li>
</ul>
<h1>GRAND OPENING!</h1>
<p>Welcome to our new website! we are AMP electric and we are amped up
to be serving you the greater Tri-Cities! Our staff have a combined 
50+ years of electrical experience and are eager to prove to you that 
we will be your new go to guys for any electrical work you have.
</p>
</body>

</html>