<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>AMP Electric - Services</title>
<META http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<style type="text/css">

body {
  background-color: #455162;
}

caption{
  font-family:Arial;
  color:#fadd68;
}

p{
  font-family:Arial;
  color:#fadd68;
  width: 360px;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family:Arial;
  width: 360px; 
}

li {
  float: left;
}

li a {
  display: block;
  color: #fadd68;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

table, th, td {
  border: 1px solid black;
  font-family:Arial
  
}
th {
  text-align: left;
}
table {
  border-spacing: 6px;
  background-color: #fadd68;
  table-layout: fixed;
  width: 360px;   
}
</style>
</head>
<body>

<p>
<a href="index.html">
	<img src="Logo.PNG" alt="AMP Electric" style="width:360px;height:200px;">
</a>
</p>

<ul>
  <li><a href="Services.html">Services</a></li>
  <li><a href="Hours.html">Hours</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About us</a></li>
</ul>


<table> 
	  <caption>Services offered:</caption>
 <tr>
    <th>Service:</th>
    <th>Average Time:</th>
    <th>Average Cost:</th>
  </tr>
  <tr>
    <td>Lighting Upgrades</td>
    <td>2 Hours</td>
    <td>$150</td>
  </tr> 
  <tr>
    <td>Hot Tub Set Up</td>
    <td>6-8 Hours</td>
    <td>$850</td>
  </tr>
  <tr>
    <td>Panel Change</td>
    <td>8-10 Hours</td>
    <td>$1475</td>
  </tr>
  <tr>
    <td>Inspection Corrections</td>
    <td>Depends on corrections</td>
    <td>Depends on corrections</td>
  </tr>
  <tr>
    <td>Electrical Maintenance</td>
    <td>Depends on maintenance</td>
    <td>Depends on maintenance</td>
  </tr>
  <tr>
    <td>Residential Projects</td>
    <td>Depends on project</td>
    <td>Depends on project</td>
  </tr>
</table>

<p> All services need an appointment scheduled.
Please refer to our contact tab to do so.</p>
</body>

</html>